@import url("https://fonts.googleapis.com/css?family=Archivo+Black");
@import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,500");

$title-font-size: 40px;
$title-font-family: "Archivo Black", sans-serif;
$dark-color: black;
$light-color: #e5eaed;
$dark-background: #484d5c;
$transition-in: all 0.3s ease-in;
$transition-out: all 0.3s ease-out;
$max-width: 600px;
$max-height: 650px;

* {
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
}

// .container {
//   display: grid;
//   grid-template-rows: 20% 2fr 3fr;
//   grid-row-gap: 50px;
//   grid-template-columns: 20vw 1fr;
//   // grid-template-columns: 1fr minmax(50px, auto);
//   // Grid will give a minmax track as much space as it possibly can up to its max range size,
//   // and never less than its min range size
//   grid-row-gap: 20px;

//   justify-items: center; // Control the horizontal items
//   align-items: center; // Control the vertical items

//   justify-content: center or space-between pr space-evenly or space-around; // Control the whole grid in horizontal
//   align-content: center; // Control the whole grid in vertical

//   .item {
//     grid-row: 2 / 4;
//     grid-column: 1 / 3;

//     justify-self: start; // Control itself in the horizontal
//     align-self: center; // Control itself in the vertical
//   }
// }

// Perfect layout

// .container {
//   grid-template-columns: repeat(auto-fill, 60px);
//   grid-gap: 10px;
//   justify-content: space-between;
// }

// @media only screen and (max-width: 600px) {
//   .app {
//     display: grid;
//     grid-template-columns: minmax(50px, 1fr) 4fr;
//     padding-top: 80px;
//     .shelf {
//       .order-filter {
//         .order-filter-select {
//           float: left;
//         }
//       }
//       .product-list .product {
//         width: 90%;
//       }
//     }
//   }
// }

html,
body {
  margin: 0;
}

.nav {
  position: fixed;
  width: 100%;
  padding: 1rem 2rem;
  z-index: 10;
  display: flex;

  div {
    display: inline-block;
  }

  .nav-link {
    margin-left: auto;

    a {
      color: inherit;
      text-decoration: none;
      margin-left: 3rem;
      cursor: pointer;
    }
  }
}

.home {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .link {
    width: 300px;
    height: 35px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(40, 40, 40);
    color: white;
    text-decoration: none;
    transition: $transition-out;
    cursor: pointer;

    &:hover {
      background-color: rgb(120, 120, 120);
      transition: $transition-in;
    }
  }
}

.login-manufacturer,
.login-supplier {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > div {
    margin-top: 0.5rem;

    input,
    select {
      -webkit-appearance: none;
      margin-top: 5px;
      padding-left: 8px;
      width: 300px;
      height: 35px;
      border: 1px solid $dark-color;
      border-radius: 0;
      background: white;
    }

    input::placeholder {
      color: black;
    }
  }

  .link {
    width: 300px;
    height: 35px;
    margin-top: 1.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(40, 40, 40);
    text-decoration: none;
    color: white;
    transition: $transition-out;
    cursor: pointer;

    &:hover {
      background-color: rgb(120, 120, 120);
      transition: $transition-in;
    }
  }
}

.manufacturer {
  height: 100vh;
  width: 100vw;
  position: relative;
  outline: 1px solid black;
  display: flex;

  .map,
  .form {
    width: 50%;
    height: 100%;
    padding: 3rem 2rem 2rem 2rem;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    form {
      > div {
        margin-top: 0.5rem;

        input,
        select {
          -webkit-appearance: none;
          margin-top: 5px;
          padding-left: 8px;
          width: 300px;
          height: 35px;
          border: 1px solid $dark-color;
          border-radius: 0;
          background: white;
        }

        input::placeholder {
          color: black;
        }
      }

      .add {
        cursor: pointer;
        > div {
          display: inline-block;
          float: right;
        }
      }

      .submit {
        width: 300px;
        height: 35px;
        margin-top: 1.9rem;
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(40, 40, 40);

        transition: $transition-out;
        cursor: pointer;

        &:hover {
          background-color: rgb(120, 120, 120);
          transition: $transition-in;
        }
      }
    }
  }
}

.supplier {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  left: 10%;

  > div {
    width: 300px;
    height: 35px;
    margin-top: 1.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(40, 40, 40);
    transition: $transition-out;
    cursor: pointer;

    &:hover {
      background-color: rgb(120, 120, 120);
      transition: $transition-in;
    }

    .link {
      color: white;
      text-decoration: none;
    }
  }
}

.tracker {
  height: 100vh;
  width: 100vw;
  position: relative;
  outline: 1px solid black;
  display: flex;

  .map,
  .graph-container {
    width: 50%;
    height: 100%;
    padding: 3rem 2rem 2rem 2rem;
  }

  .graph-container {
    > div {
      height: 50%;
    }
  }
}
